<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="OrderMenuByCategoryViewControllerTableViewCell" customModule="starbuckkMock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="OrderMenuByCategoryViewControllerTableViewCell" customModule="starbuckkMock" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="390" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-a6-yF1">
                        <rect key="frame" x="20" y="57.666666666666657" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="5Vd-HX-jv1"/>
                            <constraint firstAttribute="height" constant="90" id="brk-h4-XwW"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-20-uUO">
                        <rect key="frame" x="130" y="57.666666666666657" width="240" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-pq-pec">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="49.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-cQ-Bo7">
                                <rect key="frame" x="0.0" y="49.333333333333336" width="240" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-iI-Zpb">
                                <rect key="frame" x="0.0" y="69.666666666666657" width="240" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="nuF-ki-2Ot"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="G2f-a6-yF1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="238-M2-kqc"/>
                    <constraint firstItem="G2f-a6-yF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MZT-CL-1cp"/>
                    <constraint firstItem="pwI-20-uUO" firstAttribute="leading" secondItem="G2f-a6-yF1" secondAttribute="trailing" constant="20" id="Q3S-jP-Ya8"/>
                    <constraint firstAttribute="trailing" secondItem="pwI-20-uUO" secondAttribute="trailing" constant="20" id="hsv-kv-A4v"/>
                    <constraint firstItem="pwI-20-uUO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rv7-5k-ceB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="drinkNameEng" destination="mrM-cQ-Bo7" id="tks-0F-O9V"/>
                <outlet property="drinkNameKor" destination="p5h-pq-pec" id="aBq-pY-Gfg"/>
                <outlet property="price" destination="ca8-iI-Zpb" id="FRv-zT-JeS"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="-11.619718309859156"/>
        </tableViewCell>
    </objects>
</document>
