<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8o-Bu-mMw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="starbuckkMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-424"/>
        </scene>
        <!--Home-->
        <scene sceneID="zCA-ke-ywX">
            <objects>
                <viewController id="zN6-9c-FyP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSN-Cg-AtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iiK-Nv-Gcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Imt-KI-doW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AJ-hL-GcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="954"/>
        </scene>
        <!--Pay-->
        <scene sceneID="fHR-Gj-yNE">
            <objects>
                <viewController id="I2U-Lu-Dsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRn-RK-TSX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hbk-ld-ZNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard.fill" catalog="system" id="5Z3-2p-ljd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATy-8r-iHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="954"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5K4-KA-hNo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c8o-Bu-mMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhh-6c-gy2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="zN6-9c-FyP" kind="relationship" relationship="viewControllers" id="eGp-UA-9iY"/>
                        <segue destination="I2U-Lu-Dsp" kind="relationship" relationship="viewControllers" id="QOA-UH-VIO"/>
                        <segue destination="aHy-3y-Ee4" kind="relationship" relationship="viewControllers" id="Dla-jp-eND"/>
                        <segue destination="TwK-jG-8qp" kind="relationship" relationship="viewControllers" id="EZo-S8-NP1"/>
                        <segue destination="iXI-gJ-a3p" kind="relationship" relationship="viewControllers" id="0Ia-dj-XBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7K-La-ChB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="225.35211267605635"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="wF2-3G-dLq">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="sEQ-Gn-gdL" customClass="OrderViewController" customModule="starbuckkMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWQ-SM-s2Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-OX-4a7">
                                <rect key="frame" x="0.0" y="183" width="393" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-IG-oCq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-bo-J6n">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-W2-uPd">
                                                        <rect key="frame" x="0.0" y="70" width="193" height="51"/>
                                                        <segments>
                                                            <segment title="음료"/>
                                                            <segment title="푸드"/>
                                                            <segment title="상품"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="orderCategorySegmentControl:" destination="sEQ-Gn-gdL" eventType="valueChanged" id="kdt-XO-3PI"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-6m-yO5">
                                                        <rect key="frame" x="193" y="70" width="200" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="t11-oL-TT9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KaF-6m-yO5" firstAttribute="height" secondItem="cWV-W2-uPd" secondAttribute="height" id="1LO-sm-XVB"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-oh-b8p">
                                                <rect key="frame" x="0.0" y="190" width="393" height="396"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="sEQ-Gn-gdL" id="OmC-6k-Uxa"/>
                                                    <outlet property="delegate" destination="sEQ-Gn-gdL" id="t0Q-Sb-gs0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g1C-oh-b8p" firstAttribute="top" secondItem="xtS-bo-J6n" secondAttribute="bottom" id="0U9-4I-GMf"/>
                                            <constraint firstItem="xtS-bo-J6n" firstAttribute="top" secondItem="Li5-IG-oCq" secondAttribute="top" id="IxZ-LK-Rgp"/>
                                            <constraint firstAttribute="trailing" secondItem="xtS-bo-J6n" secondAttribute="trailing" id="LJz-OH-IMu"/>
                                            <constraint firstItem="xtS-bo-J6n" firstAttribute="leading" secondItem="Li5-IG-oCq" secondAttribute="leading" id="yjw-U6-S8S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Li5-IG-oCq" firstAttribute="top" secondItem="2iI-OX-4a7" secondAttribute="top" id="VZH-12-FJP"/>
                                    <constraint firstAttribute="bottom" secondItem="Li5-IG-oCq" secondAttribute="bottom" id="dyb-4f-Piu"/>
                                    <constraint firstAttribute="trailing" secondItem="Li5-IG-oCq" secondAttribute="trailing" id="e2v-oF-YLD"/>
                                    <constraint firstItem="Li5-IG-oCq" firstAttribute="leading" secondItem="2iI-OX-4a7" secondAttribute="leading" id="pLA-37-L9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrw-up-tmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrw-up-tmM" firstAttribute="bottom" secondItem="2iI-OX-4a7" secondAttribute="bottom" id="6PO-Bq-8u9"/>
                            <constraint firstItem="jrw-up-tmM" firstAttribute="trailing" secondItem="2iI-OX-4a7" secondAttribute="trailing" id="RwW-7C-fV4"/>
                            <constraint firstItem="2iI-OX-4a7" firstAttribute="leading" secondItem="jrw-up-tmM" secondAttribute="leading" id="esL-uE-kOj"/>
                            <constraint firstItem="2iI-OX-4a7" firstAttribute="top" secondItem="jrw-up-tmM" secondAttribute="top" constant="80" id="wiX-Lt-xnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQF-tM-eLt"/>
                    <connections>
                        <outlet property="orderCategorySegmentControl" destination="cWV-W2-uPd" id="tfY-gS-2zV"/>
                        <outlet property="orderTableView" destination="g1C-oh-b8p" id="DW3-p0-Pjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOH-SC-pHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1623"/>
        </scene>
        <!--Order Menu By Category View Controller-->
        <scene sceneID="lPo-0y-bDQ">
            <objects>
                <viewController storyboardIdentifier="OrderMenuByCategoryViewController" id="eYv-Wv-Fnt" customClass="OrderMenuByCategoryViewController" customModule="starbuckkMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B3-LN-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-7r-iPE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eYv-Wv-Fnt" id="SJM-lj-o6r"/>
                                    <outlet property="delegate" destination="eYv-Wv-Fnt" id="f13-CX-YbW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmo-0s-uve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHD-7r-iPE" firstAttribute="top" secondItem="Jmo-0s-uve" secondAttribute="top" id="5DX-BM-khe"/>
                            <constraint firstItem="Jmo-0s-uve" firstAttribute="bottom" secondItem="sHD-7r-iPE" secondAttribute="bottom" id="Ayh-nj-x06"/>
                            <constraint firstItem="sHD-7r-iPE" firstAttribute="leading" secondItem="Jmo-0s-uve" secondAttribute="leading" id="dWd-BY-c05"/>
                            <constraint firstItem="Jmo-0s-uve" firstAttribute="trailing" secondItem="sHD-7r-iPE" secondAttribute="trailing" id="pLV-Lv-f84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderMenuTableView" destination="sHD-7r-iPE" id="MFN-Ng-Si5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4we-BZ-tjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1623"/>
        </scene>
        <!--Order Menu Detail View Controller-->
        <scene sceneID="Dmt-Kx-c9Y">
            <objects>
                <viewController storyboardIdentifier="orderMenuDetailViewController" hidesBottomBarWhenPushed="YES" id="TZy-Gd-Bcq" customClass="orderMenuDetailViewController" customModule="starbuckkMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egD-tq-cVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-aL-NLw">
                                <rect key="frame" x="-4" y="0.0" width="397" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-xb-VzV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1010"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-wy-EoD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="QsC-Dv-w0q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-lH-Yj5">
                                                <rect key="frame" x="0.0" y="320" width="393" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-nm-UZP">
                                                        <rect key="frame" x="30" y="30" width="71" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-00-G64">
                                                        <rect key="frame" x="30.000000000000004" y="134" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-aF-QA8">
                                                        <rect key="frame" x="30.000000000000004" y="169.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-mq-aiw">
                                                        <rect key="frame" x="30" y="214" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-4I-mhv">
                                                        <rect key="frame" x="30" y="280" width="333" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JYo-1f-W2d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pir-nm-UZP" secondAttribute="trailing" constant="20" symbolic="YES" id="1Ko-AX-Ima"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2mX-FD-1Ry"/>
                                                    <constraint firstItem="MbR-mq-aiw" firstAttribute="leading" secondItem="676-lH-Yj5" secondAttribute="leading" constant="30" id="4ff-lQ-4j2"/>
                                                    <constraint firstAttribute="bottom" secondItem="dXz-4I-mhv" secondAttribute="bottom" constant="30" id="8k2-Ry-txu"/>
                                                    <constraint firstItem="MrP-aF-QA8" firstAttribute="leading" secondItem="676-lH-Yj5" secondAttribute="leading" constant="30" id="Ewh-rZ-W9i"/>
                                                    <constraint firstItem="Pir-nm-UZP" firstAttribute="leading" secondItem="676-lH-Yj5" secondAttribute="leading" constant="30" id="Kht-z1-Vfk"/>
                                                    <constraint firstItem="dXz-4I-mhv" firstAttribute="top" secondItem="MbR-mq-aiw" secondAttribute="bottom" constant="30" id="LGw-wR-AcE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MbR-mq-aiw" secondAttribute="trailing" constant="20" symbolic="YES" id="Q9V-IB-CUi"/>
                                                    <constraint firstItem="Sic-00-G64" firstAttribute="leading" secondItem="676-lH-Yj5" secondAttribute="leading" constant="30" id="RPC-Dl-SCx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sic-00-G64" secondAttribute="trailing" constant="20" symbolic="YES" id="WGJ-rO-YyR"/>
                                                    <constraint firstItem="MrP-aF-QA8" firstAttribute="top" secondItem="Sic-00-G64" secondAttribute="bottom" constant="15" id="XSz-4T-0iK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MrP-aF-QA8" secondAttribute="trailing" constant="20" symbolic="YES" id="YZy-uB-uHc"/>
                                                    <constraint firstItem="MbR-mq-aiw" firstAttribute="top" secondItem="MrP-aF-QA8" secondAttribute="bottom" constant="24.333333333333343" id="cJH-Fc-yJS"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXz-4I-mhv" secondAttribute="trailing" constant="30" id="cmw-BJ-VYg"/>
                                                    <constraint firstItem="dXz-4I-mhv" firstAttribute="leading" secondItem="676-lH-Yj5" secondAttribute="leading" constant="30" id="iYi-XJ-vYQ"/>
                                                    <constraint firstItem="Sic-00-G64" firstAttribute="top" secondItem="Pir-nm-UZP" secondAttribute="bottom" constant="10" id="oUJ-lZ-5uS"/>
                                                    <constraint firstItem="Pir-nm-UZP" firstAttribute="top" secondItem="676-lH-Yj5" secondAttribute="top" constant="30" id="yhw-Yq-ezO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-ni-mhP">
                                                <rect key="frame" x="0.0" y="670" width="393" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="제품 영양 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-cO-uWo">
                                                        <rect key="frame" x="30.000000000000007" y="28" width="112.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-8Z-dnD">
                                                        <rect key="frame" x="323.33333333333331" y="23.000000000000004" width="39.666666666666686" height="34.333333333333343"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="yfw-cO-uWo" firstAttribute="leading" secondItem="qiG-ni-mhP" secondAttribute="leading" constant="30" id="3yi-AI-2H5"/>
                                                    <constraint firstAttribute="trailing" secondItem="95z-8Z-dnD" secondAttribute="trailing" constant="30" id="Ogs-lv-9OJ"/>
                                                    <constraint firstItem="95z-8Z-dnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yfw-cO-uWo" secondAttribute="trailing" constant="8" symbolic="YES" id="YTZ-zY-YQj"/>
                                                    <constraint firstItem="95z-8Z-dnD" firstAttribute="centerY" secondItem="qiG-ni-mhP" secondAttribute="centerY" id="cSa-O7-UOt"/>
                                                    <constraint firstItem="yfw-cO-uWo" firstAttribute="centerY" secondItem="qiG-ni-mhP" secondAttribute="centerY" id="jtx-F0-zww"/>
                                                    <constraint firstAttribute="height" constant="80" id="uW6-QN-MXC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cif-uX-uMZ">
                                                <rect key="frame" x="0.0" y="750" width="393" height="260"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="fcN-OF-Tdb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e6K-xb-VzV" firstAttribute="bottom" secondItem="PW3-wN-oAq" secondAttribute="bottom" id="XsF-EQ-hHb"/>
                                    <constraint firstItem="e6K-xb-VzV" firstAttribute="trailing" secondItem="PW3-wN-oAq" secondAttribute="trailing" id="Yx7-mV-51X"/>
                                    <constraint firstItem="e6K-xb-VzV" firstAttribute="leading" secondItem="PW3-wN-oAq" secondAttribute="leading" id="hhh-6Q-KuH"/>
                                    <constraint firstItem="e6K-xb-VzV" firstAttribute="top" secondItem="PW3-wN-oAq" secondAttribute="top" id="pIV-b9-60y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PW3-wN-oAq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Id-sQ-2Dh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elA-s0-hdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6K-xb-VzV" firstAttribute="width" secondItem="egD-tq-cVG" secondAttribute="width" id="Wg4-d2-HWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuFlavornote" destination="MrP-aF-QA8" id="dXt-6p-PG6"/>
                        <outlet property="menuImage" destination="xdt-wy-EoD" id="DQs-iN-kOF"/>
                        <outlet property="menuNameEng" destination="Sic-00-G64" id="z8v-oz-xRw"/>
                        <outlet property="menuNameKor" destination="Pir-nm-UZP" id="rnz-Le-mfP"/>
                        <outlet property="menuPrice" destination="MbR-mq-aiw" id="KXb-DE-qnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN5-49-Ckg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="1622.5352112676057"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Jf1-nG-Nrn">
            <objects>
                <viewController id="TwK-jG-8qp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os6-tP-nNW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QCG-m2-lfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" id="720-I2-Z1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e02-o9-MWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="954"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="2X5-5a-wzS">
            <objects>
                <viewController storyboardIdentifier="OtherVC" id="l5r-fn-TQX" customClass="OtherVC" customModule="starbuckkMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlO-9D-hhu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-PC-f1z">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="l5r-fn-TQX" id="MJv-OA-ffR"/>
                                    <outlet property="delegate" destination="l5r-fn-TQX" id="uZP-nk-d6p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yN5-LA-hPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yN5-LA-hPr" firstAttribute="bottom" secondItem="bbV-PC-f1z" secondAttribute="bottom" id="HZa-sT-roE"/>
                            <constraint firstItem="bbV-PC-f1z" firstAttribute="top" secondItem="yN5-LA-hPr" secondAttribute="top" id="UUr-H2-nQM"/>
                            <constraint firstItem="yN5-LA-hPr" firstAttribute="trailing" secondItem="bbV-PC-f1z" secondAttribute="trailing" id="exx-6W-8FY"/>
                            <constraint firstItem="bbV-PC-f1z" firstAttribute="leading" secondItem="yN5-LA-hPr" secondAttribute="leading" id="iIj-99-ACQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNe-9F-w4N"/>
                    <connections>
                        <outlet property="otherVCTableView" destination="bbV-PC-f1z" id="4yh-7Q-FMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0f-dw-hXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.3435114503818" y="953.52112676056345"/>
        </scene>
        <!--Other-->
        <scene sceneID="iGR-Gg-M2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXI-gJ-a3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="ellipsis" catalog="system" id="CHa-UX-AeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbH-iv-UHQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5r-fn-TQX" kind="relationship" relationship="rootViewController" id="gwD-xe-frn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-fZ-aDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.6183206106871" y="953.52112676056345"/>
        </scene>
        <!--Order-->
        <scene sceneID="Zfr-AL-8MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHy-3y-Ee4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="cup.and.saucer.fill" catalog="system" id="xHN-xd-b0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alt-EQ-oHy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEQ-Gn-gdL" kind="relationship" relationship="rootViewController" id="P1H-bw-ASW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zy-Ie-AJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.92366412213732" y="953.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
